<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Admin - Médias</title>
    <link rel="stylesheet" href="style_admin.css">
</head>
<body>

    <div class="container">
        <h1 class="title">Gestion des Médias :</h1>
        <table class="media-table">
            <thead>
                <tr>
                    <th>ID Média</th>
                    <th>Titre Média</th>
                    <th>Type</th>
                    <th>Fichier</th>
                    <th>Élément</th>
                    <th>Description</th>
                    <th>Catégorie</th>
                    <th>Image Catégorie</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <?php
                // Affichage des médias avec les informations associées
                Media::afficherComplet();
                ?>
            </tbody>
        </table>
    </div>

</body>
</html>
